<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>10</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_editDocument">
              <property name="text">
               <string>修改文献</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_newDocument">
              <property name="text">
               <string>新增文献</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_deleteDocument">
              <property name="text">
               <string>删除文献</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_inportDocument">
              <property name="text">
               <string>导入文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_exportDocument">
              <property name="text">
               <string>导出文件</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QListWidget" name="listWidget_labelshow"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="comboBox_selectlabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_showlabel">
                <property name="text">
                 <string>显示标签</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_clearlabel">
                <property name="text">
                 <string>重置标签</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QListWidget" name="listWidget_category"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit_newcategory"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_newcategory">
                <property name="text">
                 <string>新增类别</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineedit_searchText"/>
          </item>
          <item>
           <widget class="QComboBox" name="cbbox_searchTerm"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_newTerm">
            <property name="text">
             <string>新增查询项</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_clearTerm">
            <property name="text">
             <string>清空查询项</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_search">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_document"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
